#BlueJ package file
dependency1.from=Dialog
dependency1.to=Aufgabe1
dependency1.type=UsesDependency
dependency2.from=Dialog
dependency2.to=Aufgabe1Exception
dependency2.type=UsesDependency
dependency3.from=Dialog
dependency3.to=FakultaetFunktion
dependency3.type=UsesDependency
dependency4.from=FakultaetFunktion
dependency4.to=Aufgabe1Exception
dependency4.type=UsesDependency
dependency5.from=FInterface
dependency5.to=MyFunction
dependency5.type=UsesDependency
dependency6.from=Aufgabe1
dependency6.to=Aufgabe1Exception
dependency6.type=UsesDependency
dependency7.from=Aufgabe1
dependency7.to=MyFunction
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=839
package.divider.horizontal=0.6
package.divider.vertical=0.8463648834019204
package.editor.height=610
package.editor.width=749
package.editor.x=703
package.editor.y=87
package.frame.height=829
package.frame.width=879
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=320
target2.height=70
target2.name=Aufgabe1Exception
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=130
target3.height=70
target3.name=FakultaetFunktion
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=260
target4.height=70
target4.name=MyFunction
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=450
target4.y=130
target5.height=70
target5.name=Aufgabe1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=0
target6.height=70
target6.name=FInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=450
target6.y=0
