#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ Eine\ Klasse,\ die\ einen\ Artikel\ beschreibt,\ und\ mit\ 4\ Attribute\ (artikelNr,\ art,\ bestand,\ preis)\r\n\ erstellt\ wird.\r\n\ \r\n\ @author\ Monzr\ Hajy\ Omar\ und\ Mouayad\ Haji\ Omar\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=artikelNr\ art\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Hier\ werden\ die\ Attribute\ vom\ Benutzer\ eingegeben.\r\n\ \r\n\ @param\ artikelNr,\ art,\ bestand\ und\ preis\ eines\ Artikels\r\n
comment10.params=menge
comment10.target=void\ bucheAbgang(int)
comment10.text=\r\n\ Mit\ der\ Methode\ wird\ der\ Bestand\ um\ eine\ bestimmte\ Menge\ vermindert\r\n\ \r\n\ @param\ menge\ Die\ menge\ die\ den\ Bestand\ vermindert\r\n
comment11.params=prozent
comment11.target=void\ preisAendern(double)
comment11.text=\r\n\ Mit\ der\ Methode\ wird\ der\ Preis\ eines\ Artikels\ ge\u00E4ndert\r\n\ \r\n\ @param\ prozent\ Der\ Preis\ eines\ Artikels\ um\ einen\ bestimmten\ Wert\ in\ Prozent\ \u00E4ndern\r\n
comment12.params=
comment12.target=java.lang.String\ getBeschreibung()
comment12.text=\r\n\ Mit\ der\ Methode\ bekommt\ man\ die\ Beschreibung\ eines\ Artikel.\r\n\ \r\n\ @return\ art\ des\ Artikels\r\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\r\n\ Dieser\ Methode\ vergleicht\ das\ equality/Gleichstimmung\ von\ den\ aktuellen\ objekt\ mit\ den\ objekt\ vom\ selben\ Typ.\r\n\u00B4
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Dieser\ Methode\ vergleicht\ das\ equality/Gleichstimmung\ von\ den\ aktuellen\ objekt\ mit\ den\ objekt\ vom\ selben\ Typ.\r\n\u00B4
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Methode\ gibt\ Artikelnummer,\ Artikelart,\ Bestand\ und\ Preis\ des\ Artikels\ zur\u00FCck\r\n\ \r\n\ @return\ Zeichenkette\ der\ Attribute\ artikelnr,\ art,\ bestand\ und\ preis\r\n
comment2.params=
comment2.target=int\ getArtikelNr()
comment2.text=\r\n\ Mit\ der\ Methode\ bekommt\ man\ die\ Artikelnummer.\r\n\ \r\n\ @return\ artikelNr\r\n
comment3.params=
comment3.target=java.lang.String\ getArt()
comment3.text=\r\n\ Mit\ der\ Methode\ bekommt\ man\ die\ Art\ eines\ Artikel.\r\n\ \r\n\ @return\ Art\ des\ art\r\n
comment4.params=art
comment4.target=void\ setArt(java.lang.String)
comment4.text=\r\n\ Mit\ der\ Methode\ kann\ man\ eine\ neue\ Art\ f\u00FCr\ den\ Artikel\ setzen.\r\n\ \r\n\ @param\ art\ Art\ des\ Artikels\r\n
comment5.params=
comment5.target=int\ getBestand()
comment5.text=\r\n\ Mit\ der\ Methode\ bekommt\ man\ den\ Bestand\ des\ Artikels.\r\n\ \r\n\ @return\ bestand\ des\ artikels\r\n
comment6.params=bestand
comment6.target=void\ setBestand(int)
comment6.text=\r\n\ Mit\ dieser\ Methode\ kann\ man\ ein\ neuen\ Bestand\ setzen.\r\n\ \r\n\ @param\ bestand\ Bestand\ des\ Artikels\r\n
comment7.params=
comment7.target=double\ getPreis()
comment7.text=\r\n\ Mit\ der\ Methode\ bekommt\ man\ den\ Preis\ des\ Artikels.\r\n\ \r\n\ @return\ preis\ des\ artikels\r\n
comment8.params=preis
comment8.target=void\ setPreis(double)
comment8.text=\r\n\ Mit\ dieser\ Methode\ kann\ man\ ein\ neuen\ Preis\ setzen.\r\n\ \r\n\ @param\ preis\ Preis\ des\ Artikels\r\n
comment9.params=menge
comment9.target=void\ bucheZugang(int)
comment9.text=\r\n\ Mit\ der\ Methode\ wird\ dr\ Bestand\ um\ eine\ bestimmte\ Menge\ erh\u00F6ht\r\n\ \r\n\ @param\ menge\ Die\ menge\ die\ dazu\ addiert\ wird\r\n
numComments=16
