#BlueJ class context
comment0.target=Dialog
comment0.text=\r\n\ Programm\ zum\ bearbeiten\ von\ Mathematische\ Funktionen\ mit\ verschiedene\ Varianten.\r\n\ \r\n\ @author\ Monzr\ Hajy\ Omar\ und\ Mouayad\ Haji\ Omar\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=int\ einleseFunktion()
comment1.text=\r\n\ Die\ Funktionen\ werden\ hier\ angezeigt\ und\ abh\u00E4ngig\ vom\ Benutzer\ eine\ Funktion\ ausgew\u00E4hlt.\r\n\ \r\n\ @return\ Eingabe\ vom\ Benutzer\ als\ Ganzzahl\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Die\ Hauptschleife\ des\ Programms.\ Hier\ werden\ die\ ben\u00F6tigte\ Mthoden\ nacheinander\ ausgef\u00FChrt.\r\n
comment3.params=funktion
comment3.target=void\ funktionAuswaehlen(int)
comment3.text=\r\n\ Hier\ wird\ vom\ Benutzer\ eine\ Funktion\ ausgew\u00E4hlt,\ die\ eine\ richtige\ Aufgabe1_Methode\ ausf\u00FChrt.\r\n\ \r\n\ @param\ funktion\ Auswahl\ des\ Benutzers\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Die\ Main\ Methode\ der\ Dialog_Klasse.\r\n\ \r\n\ @param\ args\r\n
numComments=5
