#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Ueb18Fassade
dependency10.to=Buch
dependency10.type=UsesDependency
dependency11.from=Ueb18Fassade
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=LagerInterface
dependency13.type=UsesDependency
dependency14.from=Lagerdialog
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=Lagerdialog
dependency15.to=Lager
dependency15.type=UsesDependency
dependency16.from=Lagerdialog
dependency16.to=LagerInterface
dependency16.type=UsesDependency
dependency17.from=Lagerdialog
dependency17.to=CD
dependency17.type=UsesDependency
dependency18.from=Lagerdialog
dependency18.to=Video
dependency18.type=UsesDependency
dependency19.from=Lagerdialog
dependency19.to=Buch
dependency19.type=UsesDependency
dependency2.from=LagerInterface
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency20.from=Lagerdialog
dependency20.to=ArtikelDialog
dependency20.type=UsesDependency
dependency3.from=Test
dependency3.to=Lager
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Ueb18Fassade
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=CD
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Buch
dependency7.type=UsesDependency
dependency8.from=Ueb18Fassade
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=Ueb18Fassade
dependency9.to=CD
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=695
editor.fx.0.y=119
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=170
target10.height=70
target10.name=ArtikelTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=400
target10.y=30
target11.height=70
target11.name=FInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=240
target11.y=390
target12.height=70
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=400
target13.height=70
target13.name=Dialog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=660
target14.height=70
target14.name=Video
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=170
target15.height=70
target15.name=LagerInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=750
target15.y=140
target16.height=50
target16.name=Artikel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=50
target17.height=70
target17.name=LagerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=1060
target17.y=30
target18.height=70
target18.name=MyFunction
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=240
target18.y=520
target19.height=70
target19.name=Ueb18Fassade
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=750
target19.y=400
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=40
target20.height=70
target20.name=BuchTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=350
target20.y=160
target21.height=70
target21.name=Lagerdialog
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1010
target21.y=230
target3.height=50
target3.name=ArtikelDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=300
target4.height=70
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=180
target5.height=70
target5.name=VideoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=210
target5.y=160
target6.height=70
target6.name=CDTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=510
target6.y=160
target7.height=70
target7.name=Aufgabe1Exception
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=50
target7.y=660
target8.height=70
target8.name=FakultaetFunktion
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=400
target8.y=520
target9.height=70
target9.name=Aufgabe1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=520
