#BlueJ class context
comment0.target=Dialogo
comment0.text=\r\n\ Programm\ zum\ testen\ von\ Lager\r\n\ \r\n\ @author\ Mouayad\ Haji\ Omar,\ Zubeir\ Mohamed\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ createLinkedList()
comment10.params=
comment10.target=void\ clear()
comment10.text=\r\n\ \ Clear\ list\r\n
comment11.params=
comment11.target=void\ get()
comment11.text=\r\n\ get\ value\r\n
comment12.params=
comment12.target=void\ set()
comment12.text=\r\n\ set\ value\r\n
comment13.params=
comment13.target=void\ addByIndex()
comment13.text=\r\n\ Add\ to\ list\ by\ index\r\n
comment14.params=
comment14.target=void\ removeByIndex()
comment14.text=\r\n\ remove\ to\ list\ by\ index\r\n
comment15.params=
comment15.target=void\ indexOf()
comment15.text=\r\n\ Get\ index\ by\ value\r\n
comment16.params=
comment16.target=java.lang.Object\ typeSafeInput()
comment16.text=\r\n\ \r\n\ @return\ Object\ \r\n
comment17.params=
comment17.target=int\ einleseFunktion()
comment17.text=\r\n\ Einzelne\ befehle\ werden\ hier\ angezeigt\r\n\ \r\n\ @return\ Ganzzahl\ eingabe\ des\ benutzer\r\n
comment18.params=funktion
comment18.target=void\ ausfuehrenFunktion(int)
comment18.text=\r\n\ Hier\ wird\ abh\u00E4ngig\ vom\ benutzer\ die\ richtige\ artikel\ methode\ ausgef\u00FChrt\r\n\ \r\n\ @param\ funktion\ Befehl\ des\ benutzer\r\n
comment19.params=
comment19.target=void\ start()
comment19.text=\r\n\ Hauptschleife\ des\ Testprogramms\r\n
comment2.params=
comment2.target=void\ printSize()
comment2.text=\r\n\ Print\ size\ of\ list\r\n
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\r\n\ Main\ methode\r\n\ \r\n\ @param\ args\r\n
comment3.params=
comment3.target=void\ printIsEmpty()
comment3.text=\r\n\ Print\ if\ list\ is\ empty\ or\ not\r\n
comment4.params=
comment4.target=void\ printContains()
comment4.text=\r\n\ Print\ if\ list\ contains\r\n
comment5.params=
comment5.target=void\ printArray()
comment5.text=\r\n\ Print\ array\ of\ list;\r\n
comment6.params=
comment6.target=void\ add()
comment6.text=\r\n\ Add\ to\ end\ of\ list\r\n
comment7.params=
comment7.target=void\ show()
comment7.text=\r\n\ Show\ list\r\n
comment8.params=
comment8.target=void\ removeByValue()
comment8.text=\r\n\ Remove\ by\ value\r\n
comment9.params=
comment9.target=void\ addAll()
comment9.text=\r\n\ Append\ list\r\n\ Static\ functionality\ due\ to\ laziness\r\n
numComments=21
