#BlueJ class context
comment0.target=DoppeltVerketteteListe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DoppeltVerketteteListe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DoppeltVerketteteListe()
comment10.params=
comment10.target=java.lang.Object[]\ toArray()
comment11.params=a
comment11.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment12.params=e
comment12.target=boolean\ add(java.lang.Object)
comment13.params=o
comment13.target=boolean\ remove(java.lang.Object)
comment14.params=c
comment14.target=boolean\ containsAll(java.util.Collection)
comment15.params=c
comment15.target=boolean\ addAll(java.util.Collection)
comment16.params=index\ c
comment16.target=boolean\ addAll(int,\ java.util.Collection)
comment17.params=c
comment17.target=boolean\ removeAll(java.util.Collection)
comment18.params=c
comment18.target=boolean\ retainAll(java.util.Collection)
comment19.params=
comment19.target=void\ clear()
comment2.params=head
comment2.target=DoppeltVerketteteListe(Node)
comment20.params=index
comment20.target=java.lang.Object\ get(int)
comment21.params=index\ element
comment21.target=java.lang.Object\ set(int,\ java.lang.Object)
comment22.params=index\ element
comment22.target=void\ add(int,\ java.lang.Object)
comment23.params=index
comment23.target=java.lang.Object\ remove(int)
comment24.params=o
comment24.target=int\ indexOf(java.lang.Object)
comment25.params=o
comment25.target=int\ lastIndexOf(java.lang.Object)
comment26.params=
comment26.target=java.util.ListIterator\ listIterator()
comment27.params=index
comment27.target=java.util.ListIterator\ listIterator(int)
comment28.params=
comment28.target=boolean\ hasNext()
comment29.params=
comment29.target=java.lang.Object\ next()
comment3.params=head\ tail
comment3.target=DoppeltVerketteteListe(Node,\ Node)
comment30.params=
comment30.target=boolean\ hasPrevious()
comment31.params=
comment31.target=java.lang.Object\ previous()
comment32.params=
comment32.target=int\ nextIndex()
comment33.params=
comment33.target=int\ previousIndex()
comment34.params=
comment34.target=void\ remove()
comment35.params=e
comment35.target=void\ set(java.lang.Object)
comment36.params=e
comment36.target=void\ add(java.lang.Object)
comment37.params=fromIndex\ toIndex
comment37.target=java.util.List\ subList(int,\ int)
comment38.params=
comment38.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=o
comment6.target=boolean\ contains(java.lang.Object)
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment8.params=
comment8.target=boolean\ hasNext()
comment9.params=
comment9.target=java.lang.Object\ next()
numComments=39
