#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DoppeltVerketteteListe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=Node(java.lang.Object)
comment2.params=data\ prev\ next
comment2.target=Node(java.lang.Object,\ Node,\ Node)
comment3.params=
comment3.target=java.lang.Object\ getData()
comment3.text=\r\n\ Get\ data\ of\ node\r\n
comment4.params=data
comment4.target=void\ setData(java.lang.Object)
comment4.text=\r\n\ Set\ data\ of\ node\r\n\ @param\ data\ of\ node\ \r\n
comment5.params=
comment5.target=Node\ getNext()
comment5.text=\r\n\ get\ next\ node\r\n
comment6.params=next
comment6.target=void\ setNext(Node)
comment6.text=\r\n\ set\ next\ node\r\n\ @param\ next\ node\r\n
comment7.params=
comment7.target=Node\ getPrev()
comment7.text=\r\n\ get\ Prev\ node\ \r\n\ @return\ prev\ node\r\n
comment8.params=prev
comment8.target=void\ setPrev(Node)
comment8.text=\r\n\ Set\ prev\ node\r\n\ @param\ prev\ node\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
