#BlueJ package file
dependency1.from=IPalindrom
dependency1.to=PalindromIterativ
dependency1.type=UsesDependency
dependency2.from=IPalindrom
dependency2.to=PalindromRekursiv
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=PalindromRekursiv
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PalindromIterativ
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=816
editor.fx.0.x=343
editor.fx.0.y=168
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8130841121495327
package.editor.height=428
package.editor.width=657
package.editor.x=509
package.editor.y=316
package.frame.height=635
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=IPalindrom
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=380
target3.height=70
target3.name=Palindrom
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=150
target3.y=80
target4.height=70
target4.name=GGT
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=0
target5.height=70
target5.name=PalindromIterativ
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=300
target6.height=70
target6.name=Palindorm_Iterative_Rekursive
target6.showInterface=false
target6.type=AbstractTarget
target6.width=210
target6.x=70
target6.y=180
target7.height=70
target7.name=test2.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=380
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=20
target9.height=70
target9.name=PalindromRekursiv
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=380
target9.y=260
