#BlueJ package file
dependency1.from=PersonIterator
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonQueue
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PersonQueue
dependency3.to=PersonIterator
dependency3.type=UsesDependency
dependency4.from=QueueDialog
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=QueueDialog
dependency5.to=PersonQueue
dependency5.type=UsesDependency
dependency6.from=QueueDialog
dependency6.to=Person
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1289
package.divider.horizontal=0.6038461538461538
package.divider.vertical=0.8032564450474898
package.editor.height=585
package.editor.width=1199
package.editor.x=1
package.editor.y=148
package.frame.height=837
package.frame.width=1329
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=140
target2.height=70
target2.name=README\ (2).TXT
target2.type=TextTarget
target2.width=120
target2.x=170
target2.y=300
target3.height=70
target3.name=PersonQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=210
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=370
target5.height=70
target5.name=PersonIterator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=350
target5.y=150
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=790
target6.y=30
