#BlueJ class context
comment0.target=PersonQueue
comment0.text=\r\n\ Eine\ Klasse,\ die\ die\ Methoden\ von\ Queue\ Klasse\ implemintiert.\r\n\r\n\ @author\ Monzr\ Hajy\ Omar\ und\ Mouayad\ Haji\ Omar\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=WARTE_SCHLANGE_GROSSE
comment1.target=PersonQueue(int)
comment1.text=\r\n\ Hier\ wird\ die\ gr\u00F6\u00DFe\ der\ Warteschlange\ eingegeben.\r\n\ \r\n\ @param\ WARTE_SCHLANGE_GROSSE\ Anzahl\ der\ m\u00F6glichen\ freien\ Pl\u00E4tze\ auf\ der\ Warteschlange\r\n
comment10.params=
comment10.target=int\ getArrLength()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=o
comment2.target=void\ addLast(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ removeFirst()
comment3.text=\r\n\ Hier\ wird\ die\ erste\ Person\ auf\ der\ Warteschlange\ entfernt.\r\n\ \r\n\ @return\ personen\ die\ neue\ Reihe\ von\ personen\ nach\ der\ Entfernung\r\n
comment4.params=i
comment4.target=java.lang.Object\ get(int)
comment4.text=\r\n\ Hier\ werden\ die\ Personen\ auf\ der\ Warteschlange\ ermittelt.\r\n\ \r\n\ @param\ i\ um\ die\ Personen\ zu\ ermitteln\r\n
comment5.params=
comment5.target=boolean\ empty()
comment5.text=\r\n\ Hier\ wird\ gepr\u00FCft,\ ob\ meine\ Warteschlange\ leer\ ist\ oder\ nicht.\r\n\r\n
comment6.params=
comment6.target=boolean\ full()
comment6.text=\r\n\ Hier\ wird\ gepr\u00FCft,\ ob\ meine\ Warteschlange\ voll\ ist\ oder\ nicht.\r\n\r\n
comment7.params=
comment7.target=void\ print()
comment8.params=
comment8.target=java.lang.String\ smallest()
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ Hier\ wird\ die\ Anzahl\ der\ Personen\ auf\ der\ Warteschlange\ (oder\ in\ Queue)\ gegeben.\r\n\ \r\n\ @return\ anzahlDerPersonen\ Personen\ auf\ der\ Warteschlange\r\n
numComments=12
