#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Queue\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=o
comment1.target=void\ addLast(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ removeFirst()
comment3.params=i
comment3.target=java.lang.Object\ get(int)
comment4.params=
comment4.target=boolean\ empty()
comment5.params=
comment5.target=boolean\ full()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=int\ getArrLength()
numComments=8
