#BlueJ package file
dependency1.from=FDialog
dependency1.to=Getraenk
dependency1.type=UsesDependency
dependency10.from=FDialog
dependency10.to=Getraenkeautomat
dependency10.type=UsesDependency
dependency11.from=FDialog
dependency11.to=Flasche
dependency11.type=UsesDependency
dependency12.from=Flasche
dependency12.to=Getraenk
dependency12.type=UsesDependency
dependency13.from=Getraenkeautomat
dependency13.to=Getraenk
dependency13.type=UsesDependency
dependency14.from=Getraenkeautomat
dependency14.to=Flasche
dependency14.type=UsesDependency
dependency2.from=FDialog
dependency2.to=AlkoholischesGetraenk
dependency2.type=UsesDependency
dependency3.from=FDialog
dependency3.to=AlkohlfreiesGetraenk
dependency3.type=UsesDependency
dependency4.from=FDialog
dependency4.to=Wasser
dependency4.type=UsesDependency
dependency5.from=FDialog
dependency5.to=SoftDrink
dependency5.type=UsesDependency
dependency6.from=FDialog
dependency6.to=Bier
dependency6.type=UsesDependency
dependency7.from=FDialog
dependency7.to=Wein
dependency7.type=UsesDependency
dependency8.from=FDialog
dependency8.to=Weisswein
dependency8.type=UsesDependency
dependency9.from=FDialog
dependency9.to=Rotwein
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=72
editor.fx.0.y=72
objectbench.height=101
objectbench.width=1569
package.divider.horizontal=0.6
package.divider.vertical=0.8472418670438473
package.editor.height=579
package.editor.width=1466
package.editor.x=0
package.editor.y=24
package.frame.height=807
package.frame.width=1609
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AlkohlfreiesGetraenk
target1.showInterface=false
target1.type=AbstractTarget
target1.width=160
target1.x=500
target1.y=240
target10.height=70
target10.name=FDialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=570
target11.height=70
target11.name=SoftDrink
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=390
target12.height=70
target12.name=Weisswein
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1260
target12.y=580
target2.height=70
target2.name=Flasche
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=10
target3.height=70
target3.name=Getraenkeautomat
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=160
target3.y=250
target4.height=70
target4.name=Rotwein
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1510
target4.y=580
target5.height=70
target5.name=Bier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1070
target5.y=420
target6.height=70
target6.name=AlkoholischesGetraenk
target6.showInterface=false
target6.type=AbstractTarget
target6.width=170
target6.x=1130
target6.y=250
target7.height=70
target7.name=Getraenk
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=850
target7.y=80
target8.height=70
target8.name=Wasser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=390
target9.height=70
target9.name=Wein
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1360
target9.y=390
