#BlueJ class context
comment0.target=Rotwein
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rotwein\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rotwein()
comment1.text=\r\n\ Standard_Konstruktor\ der\ Rotwein_Klasse.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Methode\ gibt\ den\ Weingut\ und\ den\ Alkoholgehalt\ des\ Rotweins\ als\ String\ zur\u00FCck.\r\n\ \r\n\ @return\ getWeingut()\ Rotweins\ des\ Rotweins\ als\ String\r\n\ @return\ getAlkoholgehalt()\ Alkoholgehalt\ des\ Rotweins\ als\ String\r\n
numComments=3
