#BlueJ class context
comment0.target=Weisswein
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weisswein\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Weisswein()
comment1.text=\r\n\ Standard_Konstruktor\ der\ Weisswein_Klasse.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Methode\ gibt\ den\ Weingut\ und\ den\ Alkoholgehalt\ des\ Wei\u00DFweins\ als\ String\ zur\u00FCck.\r\n\ \r\n\ @return\ getWeingut()\ Weingut\ des\ Wei\u00DFweins\ als\ String\r\n\ @return\ getAlkoholgehalt()\ Alkoholgehalt\ des\ Wei\u00DFweins\ als\ String\r\n
numComments=3
