#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Eine\ Klasse,\ die\ eine\ Person\ beschreibt,\ und\ mit\ 3\ Attribute\ (vorname,\ nachname\ und\ beruf)\r\n\ erstellt\ wird.\r\n\ \r\n\ @author\ Monzr\ Hajy\ Omar\ und\ Mouayad\ Haji\ Omar\ \r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=vorname\ nachname\ beruf
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Hier\ k\u00F6nner\ die\ Attribute\ vom\ Benutzer\ unter\ bestimmte\ bedingungen\ eingegeben.\r\n\ \r\n\ @param\ vorname,\ nachname\ und\ beruf\ einer\ Person\r\n
comment2.params=vorname
comment2.target=void\ setVorname(java.lang.String)
comment2.text=\r\n\ Mit\ der\ Methode\ kann\ man\ eine\ neuen\ Vornamen\ f\u00FCr\ eine\ Person\ setzen.\r\n\ \r\n\ @param\ vorname\ Vorname\ der\ Person\r\n
comment3.params=nachname
comment3.target=void\ setNachname(java.lang.String)
comment3.text=\r\n\ Mit\ der\ Methode\ kann\ man\ einen\ neuen\ Nachname\ f\u00FCr\ eine\ Person\ setzen.\r\n\ \r\n\ @param\ nachname\ Nachname\ der\ Person\r\n
comment4.params=beruf
comment4.target=void\ setBeruf(java.lang.String)
comment4.text=\r\n\ Mit\ der\ Methode\ kann\ man\ einen\ neuen\ Beruf\ f\u00FCr\ eine\ Person\ setzen.\r\n\ \r\n\ @param\ beruf\ Beruf\ der\ Person\r\n
comment5.params=
comment5.target=java.lang.String\ getVorname()
comment5.text=\r\n\ Mit\ der\ Methode\ bekommt\ man\ den\ Vorname\ einer\ Person.\r\n\ \r\n\ @return\ vorname\ der\ Person\r\n
comment6.params=
comment6.target=java.lang.String\ getNachname()
comment6.text=\r\n\ Mit\ der\ Methode\ bekommt\ man\ den\ Nachname\ einer\ Person.\r\n\ \r\n\ @return\ nachname\ der\ Person\r\n
comment7.params=
comment7.target=java.lang.String\ getBeruf()
comment7.text=\r\n\ Mit\ der\ Methode\ bekommt\ man\ den\ Beruf\ einer\ Person.\r\n\ \r\n\ @return\ beruf\ der\ Person\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Methode\ gibt\ Vorname,\ Nachname\ und\ Beruf\ der\ eingef\u00FCgten\ Person\ zur\u00FCck\r\n\ \r\n\ @return\ Zeichenkette\ der\ Attribute\ vorname,\ nachname\ und\ beruf\r\n
numComments=9
