#BlueJ class context
comment0.target=QueueDialog
comment0.text=\r\n\ Programm\ zum\ erstellen\ und\ bearbeiten\ von\ Personen\ auf\ eine\ Warteschlange.\r\n\ \r\n\ @author\ Monzr\ Hajy\ Omar\ und\ Mouayad\ Haji\ Omar\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ start2()
comment1.text=\r\n\ Hier\ wird\ abh\u00E4ngig\ vom\ programmierer\ Methoden\ durch\ \r\n\ bestimmte\ Eingaben\ getestet\ und\ die\ richtige\ Methode\ ausgef\u00FChrt.\r\n\ \r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Die\ Main\ Methode\ der\ Klasse.\r\n\ \r\n\ @param\ args\r\n
comment3.params=q
comment3.target=void\ print(Queue)
comment3.text=\r\n\ Eine\ Methode\ die\ uns\ Details\ \u00FCber\ die\ eingef\u00FCgten\ Personen\ auf\ der\ Warteschlange\ als\ text\ ausgibt.\r\n\ \r\n\ @param\ q\ Zugriff\ auf\ meine\ elemente\ in\ meiner\ Arrays\r\n
comment4.params=
comment4.target=int\ einleseFunktion()
comment4.text=\r\n\ Die\ Funktionen\ werden\ hier\ angezeigt.\r\n\ \r\n\ @return\ Eingabe\ vom\ Benutzer\ als\ Ganzzahl\r\n
comment5.params=funktion
comment5.target=void\ funktionAuswaehlen(int)
comment5.text=\r\n\ Hier\ wird\ vom\ benutzer\ eine\ Funktion\ ausgew\u00E4hlt,\ die\ eine\ richtige\ artikel\ methode\ ausgef\u00FChrt.\r\n\ \r\n\ @param\ funktion\ Auswahl\ des\ benutzers\r\n
comment6.params=
comment6.target=void\ start()
comment6.text=\r\n\ Die\ Hauptschleife\ des\ Programms.\r\n
numComments=7
