#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Eine\ Klasse,\ die\ ein\ Node\ mit\ generischen\ Typ\ erstellt\ und\ bearbeitet.\r\n\ \r\n\ @author\ Monzr\ Hajy\ Omar\ und\ Mouayad\ Haji\ Omar\ \r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=data
comment1.target=Node(java.lang.Object)
comment1.text=\r\n\ Konstruktor\ .Hier\ k\u00F6nnen\ die\ Informationen\ des\ Nodes\ eingegeben.\r\n\ \r\n\ @param\ data\ die\ Inhalt\ des\ Nodes\r\n
comment2.params=data\ prev\ next
comment2.target=Node(java.lang.Object,\ Node,\ Node)
comment2.text=\r\n\ Konstruktor\ .Hier\ k\u00F6nnen\ die\ Informationen\ des\ Nodes\ und\ die\ voher-und\ n\u00E4chste\ nodes\ davon\ eingegeben.\r\n\ \r\n\ @param\ data\ die\ Inhalt\ des\ Nodes\r\n\ @param\ prev\ das\ vorheriges\ Node\r\n\ @param\ next\ das\ n\u00E4chste\ Node\r\n
comment3.params=
comment3.target=java.lang.Object\ getData()
comment3.text=\r\n\ Mit\ der\ Methode\ bekommt\ man\ die\ Data\ des\ Nodes\ zur\u00FCck.\r\n\ \r\n\ @return\ data\ Inhalt\ des\ Nodes\r\n
comment4.params=data
comment4.target=void\ setData(java.lang.Object)
comment4.text=\r\n\ Mit\ der\ Methode\ kann\ man\ data\ des\ Nodes\ neu\ ersetzen.\r\n\ \r\n\ @param\ data\r\n
comment5.params=
comment5.target=Node\ getNext()
comment5.text=\r\n\ Mit\ der\ Methode\ bekommt\ man\ das\ n\u00E4chste\ Node\ zur\u00FCck.\r\n\ \r\n\ @return\ next\ \r\n
comment6.params=next
comment6.target=void\ setNext(Node)
comment6.text=\r\n\ Mit\ der\ Methode\ kann\ man\ das\ n\u00E4chste\ Node\ des\ Nodes\ neu\ ersetzen.\r\n\ \r\n\ @param\ next\ zu\ Ersetzen.\r\n
comment7.params=
comment7.target=Node\ getPrev()
comment7.text=\r\n\ Mit\ der\ Methode\ bekommt\ man\ das\ vorherige\ Node\ zur\u00FCck.\r\n\ \r\n\ @return\ prev\ \r\n
comment8.params=prev
comment8.target=void\ setPrev(Node)
comment8.text=\r\n\ Mit\ der\ Methode\ kann\ man\ das\ vorherige\ Node\ des\ Nodes\ neu\ ersetzen.\r\n\ \r\n\ @param\ prev\ zu\ Ersetzen.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Methode\ den\ Inahlt\ des\ Nodes\ als\ Zeichenkette\ bzw.\ als\ String\ zur\u00FCck.\r\n\ \r\n\ @return\ getData()\ Inhalt\ des\ Nodes\r\n
numComments=10
