#BlueJ package file
dependency1.from=DoppeltVerketteteListe
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Dialog
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=Dialog
dependency3.to=DoppeltVerketteteListe
dependency3.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=816
editor.fx.0.x=584
editor.fx.0.y=172
objectbench.height=93
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=667
package.editor.x=903
package.editor.y=191
package.frame.height=600
package.frame.width=797
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Type
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=170
target1.y=40
target2.height=70
target2.name=Dialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=290
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=120
target4.height=70
target4.name=DoppeltVerketteteListe
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=220
